# ECommerceAPI

./: ECommerceAPI.sln
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Commands/: AddCartItemCommand.cs  AddUserCommand.cs  CartItemCommand.cs  CheckoutCommand.cs  CheckoutOrderCommand.cs  DeleteCartItemCommand.cs  DeleteOrderCommand.cs  OrderCommand.cs  UpdateCartItemCommand.cs  UpdateOrderCommand.cs  UserCommand.cs
ECommerce.Application/DTOs/: AddCartItemDTO.cs  AddUserDTO.cs  CartItemDTO.cs  CheckoutDTO.cs  UpdateCartItemDTO.cs  UpdateOrderDTO.cs
ECommerce.Application/Exception/: ValidationException.cs
ECommerce.Application/Handlers/: AddCartItemCommandHandler.cs  AddUserCommandHandler.cs  CartItemHandler.cs  CheckoutHandler.cs  CheckoutOrderCommandHandler.cs  DeleteCartItemCommandHandler.cs  DeleteOrderCommandHandler.cs  GetAllCartItemQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  GetUserByIdQueryHandler.cs  OrderHandler.cs  UpdateCartItemCommandHandler.cs  UpdateOrderCommandHandler.cs  UserHandler.cs
ECommerce.Application/Queries/: CartItemQuery.cs  GetAllCartItemsQuery.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs  GetUserByIdQuery.cs  OrderQuery.cs  UserQuery.cs
ECommerce.Application/Validation/: AddCartItemCommandValidation.cs  CartItemValidation.cs  CartItemValidator.cs  CheckoutValidation.cs  DeleteCartItemCommandValidation.cs  DeleteOrderCommandValidation.cs  OrderValidation.cs  OrderValidator.cs  UpdateCartItemCommandValidation.cs  UpdateOrderCommandValidation.cs  UserValidation.cs  UserValidator.cs  ValidationBehavior.cs
ECommerce.Domain/Entities/: CartItemEntity.cs  CheckoutEntity.cs  OrderEntity.cs  UserEntity.cs
ECommerce.Domain/Enumeration/: OrderStatus.cs
ECommerce.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
ECommerce.Domain/Interface/: ICartItemRepository.cs  ICheckoutRepository.cs  IOrderRepository.cs  IUserRepository.cs
ECommerce.Domain/Models/: CartItemModel.cs  CheckoutModel.cs  OrderModel.cs  UserModel.cs
ECommerce.Domain/Properties/: launchSettings.json
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Config/: AddHeaderAuthOperation.cs  ConfigureSwaggerOptions.cs
ECommerce.Infrastructure/Data/: DataContext.cs
ECommerce.Infrastructure/Middleware/: UserIdAuthMiddleware.cs
ECommerce.Infrastructure/Migrations/: 20230320030410_initialMigration.Designer.cs  20230320030410_initialMigration.cs  DataContextModelSnapshot.cs
ECommerce.Infrastructure/Properties/: launchSettings.json
ECommerce.Infrastructure/Repository/: CartItemRepository.cs  CheckoutRepository.cs  OrderRepository.cs  UserAddRepository.cs  UserRepository.cs
ECommerceAPI/: ECommerceAPI.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
ECommerceAPI/Autofac/: MyModule.cs
ECommerceAPI/Config/: AddHeaderAuthOperation.cs  ConfigureSwaggerOptions.cs
ECommerceAPI/Controllers/V1/: CartItemController.cs  CheckoutController.cs  OrderController.cs  UserController.cs
ECommerceAPI/Controllers/V2/: CartItemController.cs  CheckoutController.cs  OrderController.cs  UserController.cs
ECommerceAPI/Mapper/: Profiles.cs
ECommerceAPI/Middleware/: ExceptionHandlingMiddleware.cs  UserIdAuthMiddleware.cs
ECommerceAPI/Migrations/: 20230227031631_ECommerceMigration.Designer.cs  20230227031631_ECommerceMigration.cs  DataContextModelSnapshot.cs
ECommerceAPI/Properties/: launchSettings.json
UnitTestMoqFinal/Data/: DbContextClass.cs
UnitTestMoqFinal/Models/: CartItem.cs  Order.cs  User.cs
UnitTestMoqFinal/Properties/: launchSettings.json
UnitTestMoqFinal/Service/: CartItemService.cs  ICartItemService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
